*{
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
*:focus-visible{
    outline: none;
}
html{
    scroll-behavior:smooth;
}
h1, p{
    font-family: 'Jost', sans-serif;
}
body{
    background-color: #ecf5ffb0;
}
:root{
    --nav-color-- : #0E1E38;
    --main-color-- : #0F223D;
    --button-color-- : #2D8FFF;
    --primary-color-- : rgba(255, 255, 255, 0.589);
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: var(--nav-color--); */
    padding: 10px 0;
    z-index: 999999999;
    position: fixed;
    width: 100%;
    height:70px;
}
.headerScrolled{
    background-color: var(--nav-color--);
}
#headerNav{
    width: min(90%, 1060px);
    /* background-color: pink; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header nav ul{
    display: flex;
    align-items: center;
    gap: 20px;
}
header nav ul li a{
    color: white;
    font-family: 'Jost', sans-serif;
}
.button{
    /* background-color: var(--button-color--);
    border: none;
    padding: 13px 40px; */
    color: white;
    font-family: 'Jost', sans-serif;
    position: relative;
    z-index: 12;
    padding-left: 20px;
    cursor: pointer;
}
.button::before{
    position: absolute;
    content: "";
    width: 5px;
    height: 150%;
    background-color: var(--button-color--);
    z-index: -1;
    margin-left: -20px;
    margin-top: -6px;
    border-radius: 6px;
    transition-duration: 0.5s;
}
.bx-menu{
    display: none;
    font-style: italic;
}
.button:hover::before{
    width: 130%;
}
.secondButton{
    background-color: var(--button-color--);
    background: none;
    border: 1px solid var(--button-color--);
    padding: 7px 17px;
    color: white;
    border-radius: 50px;
    font-family: 'Jost', sans-serif;
    font-size: 15px;
    cursor: pointer;
    transition-duration: 0.5s;
    box-shadow: inset 10px 0 0 0 var(--button-color--);
}
.secondButton:hover{
    /* background-color: var(--button-color--); */
    box-shadow: inset 600px 0 0 0 var(--button-color--);
}
.secondButtonlog{
    background-color: var(--button-color--);
    background: none;
    outline: none;
    border: none;
    padding: 7px 17px;
    color: white;
    border-radius: 50px;
    font-family: 'Jost', sans-serif;
    font-size: 15px;
    cursor: pointer;
    transition-duration: 0.5s;
    box-shadow: inset 0px 0 0 0 var(--button-color--);
}
.secondButtonlog:hover{
    border: none;
    outline: none;
    /* background-color: var(--button-color--); */
    box-shadow: inset 600px 0 0 0 var(--button-color--);
}
.navsecondButton{
    background-color: var(--button-color--);
    background: none;
    outline: none;
    border: none;
    padding: 7px 17px;
    color: white;
    border-radius: 50px;
    font-family: 'Jost', sans-serif;
    font-size: 15px;
    cursor: pointer;
    transition-duration: 0.5s;
    box-shadow: inset 600px 0 0 0 var(--button-color--);
}
.navsecondButton:hover{
    opacity: 0.9;
}
.res2{
    display: none;
}
.nav-buttons{
    display: flex;
    gap: 10px;
    align-items: center;
}

/* ============================ Land Page ======================== */

#landPage{
    /* margin-top: -50px; */
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    background-color: var(--main-color--);
   
}
.landsvg{
    position: absolute;
    width: 150%;
    float: left;
    margin-left: -60%;
    margin-top: -40%;
    z-index: -99;
    transform: rotate(180deg);
}
/* #landPage::before{
    position: absolute;
    content: "";
    width: 400px;
    height: 500px;
    background-color: pink;
    float: right;
} */
.landcontents{
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
}
.landcontents h1{
    color: white;
    font-family: 'Jost', sans-serif;
    font-size: xx-large;
    font-weight: 100;
}
.landcontents p{
    color: rgba(255, 255, 255, 0.486);
    font-family: 'Jost', sans-serif;
}
.landform form{
    width: 400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: var(--button-color--);
    /* background-color: white; */
    /* box-shadow: 0 0 1px 2px var(--main-color--); */
    border-radius: 6px;
    /* z-index: 9999999999999999999; */
}
.landform form input{
    width: 80%;
    /* background: none; */
    border: 1px solid var(--primary-color--);
    border-radius: 6px;
    padding: 10px 10px;
    font-family: 'Jost', sans-serif;
}
.loginbtn{
    background-color: var(--main-color--);
    /* background: none; */
    border: 1px solid var(--main-color--);
    padding: 7px 17px;
    color: white;
    border-radius: 50px;
    font-family: 'Jost', sans-serif;
    font-size: 15px;
    cursor: pointer;
    transition-duration: 0.5s;
    opacity: 1;
    /* box-shadow: inset 10px 0 0 0 var(--main-color--); */
}
.loginbtn:hover{
   opacity: 0.9;
}

/* =============================== ABOUT PAGE ============================== */
#about{
    width: 100%;
    min-height: 120vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0;
    background-color: var(--main-color--);
}
.about-heading h1{
    color: white;
    font-size: 35px;
    font-weight: 100;
}
.about-heading p{
    color: rgb(189, 189, 189);
    /* font-size: 35px; */
    font-weight: 100;
}
.about-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
}
.about-title p{
    color: white;
    font-size: 20px;
    font-weight: 100;
}
.about-title{
    display: flex;
    gap: 20px;
    flex-direction: column;
    width: 53%;
}
.about-img{
    width: 55%;
    animation: aboutimg 5s infinite;
    /* background-color: red; */
    border-radius: 50%;
}
@keyframes aboutimg {
    0%{
        transform: rotate(40deg);
    }
    10%{
        transform: rotate(100deg);
    }
    30%{
        transform: rotate(320deg);
    }
}

/* =========================== SERVICES ============================================ */

#service{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    width: 100%;
    
}
.service-content{
    min-height: 68vh;
    width: 90%;
}
.service-flex{
    display: flex;
    justify-content: space-between;
}
.service-box{
    width: 300px;
    height: 400px;
    background-color: var(--primary-color--);
    box-shadow: 0 0 20px 0px #dedede;
    border-radius: 20px;
}
.service-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
    width: 100%;
    gap: 20px;
    min-height: 350px;
    /* background-color: var(--main-color--); */
    border-radius: 30px;
}
.boxOne, .boxTwo, .boxThree{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: min(40%, 350px);
    min-height: 180px;
    border-right: 1px solid var(--main-color--);
    gap: 10px;
    box-shadow: 1px 1px 2px 0px #cfcaca;
    padding-left: 10px;
    padding-bottom: 10px;
}
/* .boxThree{
    border-right: none;
} */
/* ================================ REVIEWS ============================================= */


#review{
    width: 100%;
    min-height: 50vh;
    padding-bottom: 40px;
    margin-top: 100px;
}
.review-heading{
    /* position: sticky; */
    top: 150px;
    z-index: 100;
}
.review-heading h1{
    font-size:xx-large;
    font-family: 'Jost', sans-serif;
    color: black;
}
.review-heading p{
    font-size:small ;
    font-family: 'Jost', sans-serif;
    color: rgb(43, 43, 43);
    font-weight: 900;
}
.rev{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    position: relative;
    perspective: 100px;
  margin-top: 50px;
}
.container .slide-container .slide{
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 5px 10px #3337;
    width: min(450px, 90%);
    padding: 20px;
    margin: 10px;
    position: relative;
    transform-style: preserve-3d;
    animation: slide .5s linear;
}
@keyframes slide {
    0%{
         transform: rotateX(180deg);
    }
}
.container .slide-container .slide > *{
    animation: slideContent .4s linear .4s backwards;
}
@keyframes slideContent {
    0%{
        opacity: 0;
         transform: scale(.5);
    }
}

.container .slide-container .slide .icon{
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 90px;
    color: #4CAF50;
}
.container .slide-container .slide .user{
    display: flex;
    align-items: center;
}

.container .slide-container .slide img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.container .slide-container .slide .user .user-info h3{
    color: #333;
    font-size: 20px;
}
.container .slide-container .slide .user .user-info .stars i{
    color: #4CAF50;
    font-size: 15px;
}

.container .slide-container .slide .text{  
    color: #333;
    font-size: 15px;
    padding-top: 15px;
    font-style: italic;
}
.container #next,
.container #prev{
    height: 40px;
    width: 40px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    background-color:#1a1a1a ;
    cursor: pointer;
    border-radius: 10%;
    align-items: center;
    display: flex;
    justify-content: center;
}   
.move{
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 30px;
}

.min{
    display: flex;
    width: min(450px, 100%);
    height: 200px;
    justify-content: space-around;
    gap: 30px;
    background-color: green;
}

.first{
     width: 800px;
    min-height: 400px;
    position: relative;
    animation: showreview 10s infinite;
}
.review-img{
    border-radius: 50%;
    /* border: 1px solid var(--main-color--); */
    padding: 5px;
    text-align: center;
}
.first-content{
    text-align: center;
    /* line-height: 30px; */
}
.first-content h2{
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Jost', sans-serif;
    letter-spacing: 3px;
    font-weight: 900;
}
.first-content p{
    line-height: 25px;
    margin-top: 20px;
    font-family: 'Jost', sans-serif;
    font-weight: 900;
    color: rgb(31, 31, 31);
}
.first .icon{
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 90px;
    color: #4CAF50;
}
.carousel-links{
    width: 20px;
    height: 20px;
    background-color: #4CAF50;
    border-radius: 20px;
}

.container .first{
    display: none;
    transform: scale(1);
}

.container .first.active{
    display: block;
}


@media (max-width : 830px) {
    .first{
        width: 100%;
       padding: 0px 50px;
       min-height: 400px;
       position: relative;
    }
     
}
@media (max-width : 420px) {
    .first{
        width: 100%;
       padding: 0px 20px;
       min-height: 400px;
       position: relative;
    }
     
}

/* ================================ Frequently Asked Questions ================================== */
/* #FAQ{
    width: 100%;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 70px;
    padding-block: 40px;
}
.faq-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.faq-heading{
    font-size: 30px;
    font-weight: 100;
}
.faq-heading span{
    font-size: 15px;
}
.faqquestions{
    width: 500px;
    padding: 20px;
    background-color: #2D8FFF;
}
.faqquestion1{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid white;
    align-items: center;
} */

/* ================================ CONTACT US FOR INFORMATION AND FEEDBACKS ================================== */
/* #connectUs{
    width: 100%;
    min-height: 50vh;
    margin-block: 50px;
    background: linear-gradient(#0E1E38, #0e1e38e5), url(../img/contact-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding-block: 20px;
}
.connect-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.connect-text h1{
    color: white;
    font-weight: 100;
}
.connect-text p{
    color: rgb(180, 180, 180);
    font-weight: 100;
}
#connectUs form{
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
}
#connectUs form div{
    width: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
}
#connectUs form input{
    width: 80%;
    border: 1px solid var(--primary-color--);
    border-radius: 6px;
    padding: 10px 10px;
    font-family: 'Jost', sans-serif;
}
textarea{
    padding: 5px;
    border-radius: 6px;
} */

/* ================================ FOOTER ================================== */

footer{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    padding-block: 20px;
    width: 100%;
    min-height: 40vh;
    background-color: var(--nav-color--);
}
.footerheading{
    font-size: 40px;
    color: white;
    font-weight: 100;
}
.footerflexdivone{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    /* background-color: red; */
    height: 100px;
    width: 150px;
}
.footer-flex{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
    padding-bottom: 40px;
}
.footerlinks{
    display: flex;
    justify-content: space-between;
}
.footerlinks li a{
    color: white;
    font-family: 'Jost', sans-serif;
}
.footerlinkss{
   display: flex;
    flex-direction: column;
    gap: 10px;
}
#footerForm{
    /* background-color: #4CAF50; */
    width: 100%;
    display: flex;
}
#footerForm input{
    width: 100%;
    /* background: none; */
    border: 1px solid var(--primary-color--);
    /* border-radius: 6px; */
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
    padding: 10px 10px;
    font-family: 'Jost', sans-serif;
}
.footerflexdivtwo{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    width: 40%;
}
.connect-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.connect-text h1{
    color: white;
    font-size: 30px;
    letter-spacing: 3px;
    font-weight: 100;
}
.connect-text p{
    color: rgb(180, 180, 180);
    font-weight: 100;
}
.send{
    width: 50px;
    height: 50px;
    background-color: var(--button-color--);
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none;
}
.copyright{
    display: flex;
    gap: 10px;
    align-items: center;
}
.copyright p{
    color: white;
    font-family: 'Jost', sans-serif;
}
/* ================================== RESPONSIVENESS ================================================== */


@media (max-width : 770px) {
    nav{
        margin-left: 600px;
        inset: 0 0 0 45% ;
        height: 100vh;
        float: right;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 999999999999;
        background-color: var(--button-color--);
        display: flex;
        transition-duration: 0.5s;  
    }
    nav.resNav{
        box-shadow: 0px 0px 0px 100000px rgba(0, 0, 0, 0.568);
        margin-left:0px;
    }
    .res2{
        box-shadow: inset 600px 0 0 0 var(--main-color--);
        display: block;
    }
    nav ul{
        position: absolute;
        /* background-color: white; */
        flex-direction: column;
    }
    #togNavIcons{
        z-index: 99999999999;
        width: 40px;
        background: none;
        border: none;
        color: white;
    }
    .bx-menu{
        display: block;
        font-size: 30px;
        color: rgba(255, 255, 255, 0.616);
    }
    .bx-x{
        font-size: 30px;
        color: rgba(255, 255, 255, 0.616);
    }
    .nav-buttons{
        display: none;
    }
    #landPage{
       flex-direction: column;
       justify-content: space-evenly;
       gap: 50px;
       padding-block: 70px;
       padding-top: 100px;
    }
    .landform{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .landform form{
        width: 80%;
        height: 300px;
        display: flex;
    }
    .landcontents{
       text-align: center;
       justify-content: center;
       align-items: center;
    }
    .resbut{
        width: 80%;
       
    }
    .landbtn{

       width: 70%;
    }
}
@media (max-width : 820px) {
    .landcontents{
        padding: 20px;
        width: 100%;
    }
    .landform form{
        margin-right: 20px;
    }
    .circle{
       display: none;
    }
}
@media (max-width: 950px) {
    .footerflexdivtwo{
        width: 50%;
    }
}
@media (max-width: 640px) {
    .footer-flex{
        width: 80%;
      flex-direction: column;
      gap: 100px;
      padding-block-start: 20px;
    }
    .footerflexdivtwo{
        width: 80%;
    }
    .footerlinkss{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    .footerlinks{
        gap: 20px;
    }
    .footerflexdivone{
        width: 70%;
        align-items: center;
    }
}
@media (max-width: 400px) {
    .footerflexdivtwo {
        width: 100%;
    }
    .connect-text h1 {
        color: white;
        font-size: 23px;
        letter-spacing: 3px;
        font-weight: 100;
    }
}
@media (max-width: 280px) {
    .footerlinkss{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .footerflexdivone {
        width: 70%;
        align-items: center;
        gap: 30px;
    }
}

@media (max-width: 630px) {
    .service-container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }
    .boxOne, .boxTwo, .boxThree{
        width: min(90%, 350px);
        min-height: 180px;
    }
    #service {
        padding-block-start: 40px;
    }
}

@media (max-width: 700px) {
    
    .about-flex{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        width: 70%;
        gap: 40px;
        padding-block-end: 50px;
    }
    .about-title {
        display: flex;
        gap: 20px;
        flex-direction: column;
        width: 83%;
        align-items: center;
        text-align: center;
    }
    .about-img{
        width: 80%;
        animation: aboutimg 5s infinite;
        /* background-color: red; */
        border-radius: 50%;
    }
}

@media (max-width: 400px) {
    .landcontents h1 {
        color: white;
        font-family: 'Jost', sans-serif;
        font-size: 27px;
        font-weight: 100;
    }
}

@media (max-width: 1115px) {
    .about-flex{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
    }
}